; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZUMspotFW"
#define MyAppVersion "1.0"
#define MyAppPublisher "ZUMRadio"
#define MyAppURL "http://mmdvm.blogspot.cl"
#define MyAppExeName "ZUMspotFW.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0B50CD8-9573-4DFD-88DE-2A09E8DE8D7E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ZUMSpotFW_setup
SetupIconFile=C:\ZUMspotFW\zum_icon2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "install_usb"; Description: "Install ZUMspot USB drivers"; GroupDescription: "Drivers:"

[Files]
Source: "C:\ZUMspotFW\ZUMspotFW.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\dfu-util.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\generic_boot20_pc13.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\st-flash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\stm32flash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\zum_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\zum_icon2.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\zumspot_duplex_fw.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\zumspot_libre_fw.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\zumspot_rpi_fw.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\zumspot_usb_fw.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ZUMspotFW\drivers\*"; DestDir: "{app}\drivers"; Flags: replacesameversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\drivers\install_drivers.bat"; StatusMsg: "Installing ZUMspot USB drivers"; Tasks: install_usb; Flags: skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

